{
  "name": "re-building-repetition-hover-effect-from-codrops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss src/css/style.css -w",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Codrops",
  "homepage": "https://tympanus.net/codrops",
  "article": "https://tympanus.net/codrops/2022/02/22/repetition-image-hover-effects/",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "gsap": "^3.9.1",
    "imagesloaded": "^5.0.0",
    "node-sass": "^7.0.1"
  }
}
